# DB
spring.datasource.url=jdbc:h2:~/test;MVCC=FALSE;MV_STORE=FALSE;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Jpa/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect